name: generate animation

on:
  # Запуск автоматически каждые 24 часа
  schedule:
    - cron: "0 */24 * * *"
  
  # Ручной запуск работы в любое время
  workflow_dispatch:
  
  # Запуск при каждом push в ветку master
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Генерация анимации змейки из графика вклада пользователя GitHub
      - name: Генерация github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: danyyyaa
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Отправка содержимого build_dir в указанную ветку
      # Содержимое будет доступно по адресу https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> или как GitHub-страница
      - name: Отправка github-contribution-grid-snake.svg в выходную ветку
        uses: actions/upload-artifact@v2
        with:
          name: Animation
          path: dist/
